# Ustawienie poziomu logowania dla root loggera
.level = INFO

# Konfiguracja handlera do zapisywania logów do pliku
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Konfiguracja ConsoleHandler (logowanie na konsolę)
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Konfiguracja FileHandler (logowanie do pliku)
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Konfiguracja loggera dla klasy Game
java.util.logging.Logger.global.level = INFO
java.util.logging.Logger.global.handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler